# MyTests

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/mytests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytests/: MainActivity.java  MyGestureDetector.java  RegistrationActivity.java  SwipeHelper.java
app/src/main/java/com/example/mytests/adapter/: MemberAdapter.java  ResultStudentAdapter.java  ResultTestAdapter.java  SubjectAdapter.java  TestAdapter.java
app/src/main/java/com/example/mytests/model/: AnswerModel.java  QuestionModel.java  ResultModel.java  SolverModel.java  SubjectModel.java  TestModel.java  UserModel.java
app/src/main/java/com/example/mytests/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/mytests/repository/: AuthRepository.java  MemberRepository.java  QuestionRepository.java  ResultRepository.java  SubjectRepository.java  TestRepository.java
app/src/main/java/com/example/mytests/viewmodel/: AuthViewModel.java  MemberViewModel.java  QuestionViewModel.java  ResultViewModel.java  SubjectViewModel.java  TestViewModel.java
app/src/main/java/com/example/mytests/views/: AddSubjectDialogFragment.java  DeleteSubjectDialogFragment.java  MyGestureDetector.java  QuestionFragment.java  RegistrationActivity.java  ResultFragment.java  SignInFragment.java  SignUpFragment.java  SplashFragment.java  SubjectDetailFragment.java  SubjectFragment.java  TestDetailFragment.java  TestFragment.java
app/src/main/java/com/example/mytests/views/student/: QuestionFragment.java  ResultFragment.java  StudentSubjectFragment.java  StudentTestFragment.java  TestDetailFragment.java
app/src/main/java/com/example/mytests/views/teacher/: AddMemberDialogFragment.java  AddQuestionFragment.java  AddSubjectDialogFragment.java  AddTestDialogFragment.java  DeleteMemberDialogFragment.java  DeleteSubjectDialogFragment.java  DeleteTestDialogFragment.java  MemberFragment.java  ResultStudentFragment.java  ResultTestFragment.java  SubjectDetailFragment.java  TeacherSubjectFragment.java  TestFragment.java
app/src/main/res/drawable/: button_in_up.xml  button_in_up2.xml  button_in_up_selector.xml  circular_progressbar.xml  edit_pg.xml  ic_baseline_close_24.xml
app/src/main/res/layout/: activity_registration.xml  current_copy.xml  fragment_add_member_dialog.xml  fragment_add_question.xml  fragment_add_subject_dialog.xml  fragment_add_test_dialog.xml  fragment_delete_member_dialog.xml  fragment_delete_subject_dialog.xml  fragment_delete_test_dialog.xml  fragment_member.xml  fragment_member_list.xml  fragment_question.xml  fragment_result.xml  fragment_result_student.xml  fragment_result_student_list.xml  fragment_result_test.xml  fragment_result_test_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_student_subject_list.xml  fragment_student_test_list.xml  fragment_subject.xml  fragment_subject_detail.xml  fragment_subject_list.xml  fragment_teacher_subject_list.xml  fragment_test.xml  fragment_test_detail.xml  fragment_test_list.xml  subject_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+1 files in other folders)
